{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ozkandemir-web",
  "main": "./src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // /api/* : mevcut canlı veri API'leri (BIST, TCMB, haberler)
    // /panel, /panel/* : V3.6 yönetim paneli (ekranlar + /panel/api/*)
    // /indir/* : müşteri indirme bağlantıları · /lisans/api/* : programların lisans API'si
    "run_worker_first": ["/api/*", "/panel", "/panel/*", "/indir/*", "/lisans/*"]
  },
  // PANEL_ALTYAPI_BASLANGIC — bu blok "npm run panel:altyapi" tarafından otomatik doldurulur.
  // Panel kaynakları (D1 veritabanı + R2 deposu) oluşturulana kadar site normal yayınlanır,
  // panel "kurulum tamamlanmadı" uyarısı verir.
  // PANEL_ALTYAPI_BITIS
  // Cloudflare Access (KURULUM-PANEL.md 6. adım). Boş bırakılırsa panel şifre + doğrulama kodu ile korunur.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "observability": { "enabled": true }
}
